spring.application.name=webflux-cassandra-example
server.port=9300

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=always
management.endpoints.web.exposure.include=health,info,metrics

# contact points will be whatever you set the broadcast address to
# to find the port, run `docker ps` and get the value that correlates to 9042 e.g. 0.0.0.0:32779->9042/tcp
cassandra.contact-points=192.168.99.100
cassandra.port=32779
cassandra.keyspace=hackernews

hackernews.url=https://hacker-news.firebaseio.com/v0/
